# cadastro-xamarin

./: AppCadastro.sln
App Cadastro/App Cadastro/: App Cadastro.csproj  App.xaml  App.xaml.cs
App Cadastro/App Cadastro.Android/: App Cadastro.Android.csproj  MainActivity.cs
App Cadastro/App Cadastro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App Cadastro/App Cadastro.Android/Resources/: Resource.designer.cs
App Cadastro/App Cadastro/Models/: Dados.cs
App Cadastro/App Cadastro/View/: Alterar.xaml  Alterar.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Excluir.xaml  Excluir.xaml.cs  Home.xaml  Home.xaml.cs  Listar.xaml  Listar.xaml.cs
